spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME_URL}
spring.datasource.password=${PASSWORD_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


